<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;     
    background-color:white;
  }

  .container {
    width: 100px;
    background: black;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
  }

  .red {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px auto;
    background: red;
    box-shadow: 0 0 20px rgba(255,0,0,0.7);
  }

  .yellow {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px auto;
    background: yellow;
    box-shadow: 0 0 20px rgba(255,255,0,0.7);
  }

  .green {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px auto;
    background: green;
    box-shadow: 0 0 20px rgba(0,255,0,0.7);
  }

  .stand {
    width: 20px;
    height: 150px;
    background: black;
    margin: 0 auto;
  }
</style>
</head>
<body>

<div>
  <div class="container">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
  </div>
  <div class="stand"></div>
</div>

</body>
</html>
